# Testing

Jenkins/: pom.xml
Jenkins/src/main/resources/: testng.xml
Jenkins/src/test/java/guru/nine/bank/: Login_Module.java
Jenkins/src/test/java/jenkins/maven/test/: Character_Sequence.java  Checking_Jenkins_Integration.java  Test_Jenkins.java
Jenkins/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Jenkins/test-output/Default suite/: Default test.html  Default test.xml
Jenkins/test-output/junitreports/: TEST-jenkins.maven.test.Character_Sequence.xml
Jenkins/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
